http {
	server {
		root /home/sanil/Documents/nginx-testing/nginx-learning-1/website;
		listen 8081;

		location ~ .jpg$ {
			return 403;
		}

		location /images {
			root /home/sanil/Documents/nginx-testing/nginx-learning-1/website;
		}

	}

	server {
		listen 8888;
		server_name proxy_1;

		location / {
			# This is a layer 7 proxy
			proxy_pass  http://localhost:8081/;
		}
	}

	server {
		listen 8082;
		server_name proxy_2;
		
		location /hello {
			proxy_pass http://localhost:8081/images/image2.png;
		}
	}
}

events {}
