http {
	upstream all-webapps {
#		ip_hash;

		server localhost:8001;
		server localhost:8002;
		server localhost:8003;
		server localhost:8004;
	}

	server {
		listen 80;

		location /web-app1 {
			proxy_pass http://google.com/;
		}

		location /web-app2 {
			proxy_pass http://localhost:8002/;
		}

		location /web-app3 {
			proxy_pass http://localhost:8003/;
		}

		location /web-app4 {
			proxy_pass http://localhost:8004/;
		}

		# Random web app
		location / {
			proxy_pass http://all-webapps;
		}

	}
}

events {}
