load_module /usr/lib/nginx/modules/ngx_stream_module.so;

stream {
	upstream allWebServices {
		server localhost:8001;
		server localhost:8002;
		server localhost:8003;
		server localhost:8004;
	}	

	server {
		listen 80;
		
#		location /web-app {
		proxy_pass allWebServices;
#		}

#		return 200 'Hello, world';
	}
}

events {}
